<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Palmas</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
    <header>
        <nav class="navbar-expand-lg navbar navbar-dark fixed-top" style="background-color: #000000;">
            <div class="container-fluid">
            <div > <img src="./IMAGENES/LOGO M.png" class="logo" ></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style="background-color: #000000aa;">
                <div class="offcanvas-header" style="background-color: #000000;">
                
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="background: color #000000 ;">
                <ul class="navbar-nav justify-content-start flex-grow-1 pe-3" >
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html#PORDUCTOS"> NUESTRO ESTABLECIMIENTO</a>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html#HABITACIONES"> HABITACIONES </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html#ACTIVIDADES"> ACTIVIDADES</a>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html#UBICACION"> UBICACION</a>
                    </li>
                </ul>
                </div>
                </div>
            </div>
        </nav>
    </header> 

    <main>
        <div class="flex-container presentacion">
            <h1 id="titupresentacion">LAS PALMAS HOTEL</h1>
        </div>

        <h5> NUESTRO ESTABLECIMIENTO</h5> 
        <div class="flex-container" id="HABITACIONES"> 
            <img src="https://via.placeholder.com/200" alt="exp">
            <img src="https://via.placeholder.com/200" alt="exp">

        <h5>HABITACIONES</h5> 
        <div class="flex-container" id="HABITACIONES"> 
            <img src="https://via.placeholder.com/200" alt="exp">
            <img src="https://via.placeholder.com/200" alt="exp">
            <img src="https://via.placeholder.com/200" alt="exp">
            <img src="https://via.placeholder.com/200" alt="exp">
        </div>

        <h5>ACTIVIDADES RECOMENDADAS</h5>
        <div class="flex-container" id="ACTIVIDADES"> 
            <img src="https://via.placeholder.com/150" alt="exp">            
            <img src="https://via.placeholder.com/150" alt="exp">
            <img src="https://via.placeholder.com/150" alt="exp">
            <img src="https://via.placeholder.com/150" alt="exp"> 
        </div>

    </main>

</body>
</html>